NEXT_PUBLIC_SUPABASE_URL=https://zahxirugcbwxckyeieuz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphaHhpcnVnY2J3eGNreWVpZXV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2NTEwOTQsImV4cCI6MjA1MTIyNzA5NH0.v66vHthj4D0pCHnJIDyD9_lO3z0R4Yp8g5p2bS0P-pI
GEMINI_API_KEY=your_gemini_api_key_here
